<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ContactUs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="SweetPieLogo.png" type="image/png">

    <style>
        body {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            font-family: verdana;
            background: rgb(245, 236, 223);
            background-repeat: no-repeat;

        }

        #mainheader {
            background-color: rgb(233, 199, 187);
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;

            width: 200px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        /*aside{
                text-align:center;
            }*/
        header,
        footer,
        i aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li>a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        fieldset {
            border-color: chocolate;
            border-width: 1px;
            border-style: solid;
        }

        fieldset>legend {
            color: black;
        }

        form {
            display: block;
        }
    </style>

</head>

<body>

    <header id="mainheader">
        <nav>
            <ul>
                <!-- <li><img src="../Pie shop/SweetPieLogo.png" height="55"></li>-->
                <li><a href="index.html">Home</a></li>
                <li><a href="Pie.html">Pie</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact</a></li>
            </ul>

        </nav>
    </header>
    <div style="width:1300px;margin-left:auto;margin-right:auto;">
        <aside id="leftmenu">
            <img src="Images/SweetPieLogo.png" width="250px">
            <header>
                <h4>Browse Our Pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search Here For Pies" />
        </aside>
        <main id="main">

            <fieldset>
                <legend>Contact Us</legend>
                <form action="SweetPieLogo.png" method="POST" enctype="application/x-www-form-urlencoded">
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="Email" placeholder="Enter your email">
                    </p><br />

                    Password: <input type="password" name="password" placeholder="Password"> <br />
                    severity: <input type="number" name="severity"><br />
                    Issue-Date: <input type="date" name="date"><br />
                    Issue-time: <input type="time" name="IssueTime"><br />
                    Feedback type: <select name="feedback">
                        <optgroup label="Issue">
                            <option value="none">None</option>
                            <option value="General issue">general issue</option>
                            <option value="payment">Payment Issue</option>
                            <option value="website issue">Website Issue</option>
                    </select>
                    </optgroup><br />
                    What do you think of our facility? : <textarea name="message"
                        placeholder="Type here...."></textarea>
                    <input type="submit" value="Submit">

                </form>
        </main>
        </fieldset>
        <footer>
            <p>Our Address is
            <address>Sweet Pie Shop - Russels Street 505 Kolkata</address>
            </p>
            <small>&copy; 2020 Sweet Pie Shop - All right reserved</small>
        </footer>
    </div>


</body>

</html> 