<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="SweetPieLogo.png" type="image/png"> 
         
        
        

        <style>
            body{
            margin-top: 0px;                  
            margin-left:auto;
            margin-right:auto;    
            background-color: #e6e4d9; 
            font-family:verdana;
            background:rgb(245, 236, 223);
            background-repeat:no-repeat;

            }
            #mainheader{
                background-color:rgb(233, 199, 187);
            }
            nav{
                height:60px;
                width:1000px;
                margin:0 auto 20px;
            }
            #leftmenu{
                float:left;
                width:30%;
                margin-bottom: 20px;
            }
            #main{
                float:right;
                width: 70%;
                margin-bottom:20px;
            }
            .searchbox{
                padding:5px;
                
                width:200px;
            }
            footer{
                clear:both;
                width:100%;
            }
            /*aside{
                text-align:center;
            }*/
            header,
            footer,i
            aside,
            nav,
            main,
            article,
            figure{
                display:block;
            }
            nav>ul{
                list-style-type:none;
                margin:0;
                padding:0;
            }
            nav>ul>li{
                float:left;
            }
            nav>ul>li>a {
                display:block;
                color:white;
                text-align:center;
                padding: 16px;
                text-decoration:none;
                font-weight:bold;
            }
            
        </style>

    </head>

    <body>
        
        <header id="mainheader">
            <nav>
                <ul>
                   <!-- <li><img src="../Pie shop/SweetPieLogo.png" height="55"></li>-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Pie.html">Pie</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                </ul>
                
            </nav>
        </header>
        <div style="width:1300px;margin-left:auto;margin-right:auto;">
            <aside id="leftmenu">
                
               <img src="SweetPieLogo.png" width="250px" >
            
                <header>
                    <h4>Browse Our Pies</h4> 
                </header>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="Pie.html">Apple Pie</a></li>
                    <li><a href="Menu.html">Our Menu</a></li>
                </ul>
                <!--<input type="search" class="searchbox" placeholder="Search Here For Pies"/>-->
            
            <form action="search.html" enctype="application/x-www-form-urlencoded" 
            method="GET">
                <input name="q"> 
                <input type="submit">
            </form>

        </aside> 
            <main id="main">
                <article>
                    <header>
                        <h1 style="font-size: 40px;color:rgb(227, 157, 97)"> Welcome to Sweet Pie Shop!</h1>
                    </header>
                    
                    <img src="baker-holding-freshly-baked-cherry-pie-yummy-dessert.jpg" width="800px">
                    
                    <h2> Our History</h2>
<p>
For many years, we have been baking the most delicious pies at her home. In 2013, we opened our first
store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love
with the soft cakes, heavenly cheese cakes, spicy apple pies... The store became a success in no time.
<br>In 2015, no less than 100 pies were sold every day and Sweet Pie Shop moved into a larger building.
After receiving many requests, it became clear that our next step was making it possible to order pies from the
comfort of your own home and from anywhere in the world. You are now lookingat the result of this: our very own
webstore,making it possible to order Bethany's delicious pies whenever you feel like it!
</p>
                </article>
                <section>
                    <h3 style= "font-family:verdana;">Our Weekly Promotions</h3>
                    <h2><This week Special!!></h2>
                     <h4>Blueberry Pie</h4>
                     $12.95 - Serves 4<br>
                     <img src="Promotion.png" width="500px" height="">
                </section>
            </main>
            <footer> 
                <p>Our Address is <address>Sweet Pie Shop - Russels Street 505 Kolkata</address>
                </p>
                <small>&copy; 2020 Sweet Pie Shop - All right reserved</small>    
            </footer>
        </div>
        

    </body>
</html> 


