<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pie-page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="SweetPieLogo.png" type="image/png">
        <style>
            body {
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                font-family: verdana;
                background:rgb(245, 236, 223);
            }

            #mainheader {
                background-color:rgb(233, 199, 187);
            }
            
            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            #leftmenu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            #main {
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }

            .searchbox {
                padding: 5px;

                width: 200px;
            }

            footer {
                clear: both;
                width: 100%;
                margin-left: 100px;
            }

            */*aside {
                text-align: center;
            }*/

            header,
            footer,
            aside,
            nav,
            main,
            article,
            figure {
                display: block;
                
            }

            /*.content {
                background-color: rgb(245, 243, 239);
                padding: 20px;

            }*/
            nav>ul{
                list-style-type:none;
                margin:0;
                padding:0;
            }
            nav>ul>li{
                float:left;
            }
            nav>ul>li>a {
                display:block;
                color:white;
                text-align:center;
                padding: 16px;
                text-decoration:none;
                font-weight:bold;
            }
            
            
        </style>
    </head>
    <body>
        <header id="mainheader">
            <nav>
                <ul>
                    
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Pie.html">Pie</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                </ul>
                
            </nav>
        </header>
        <div style="width:1300px;margin-left:auto;margin-right:auto;">
            <aside id="leftmenu">
                <a href="Index.html">
                <img src="SweetPieLogo.png" width="250px">
            </a>
                <header>
                    <h4>Browse Our Pies</h4>
                </header>
                <ul>
                    <li> <a href="Index.html">Home</a></li>
                    <li><a href="Pie.html">Apple Pie</a></li>
                    <li><a href="Menu.html">Our Menu</a></li>
                </ul>
                <!--<input type="search" class="searchbox" placeholder="Search Here For Pies" />-->
            </aside>
            <main id="main">
                <article>
                    <h1>Apple Pie</h1>
                    <figure>
                        <a href="ApplePie.jpg" target="_blank">
                        <img src="ApplePie.jpg" width="600px"
                            alt="Apple Pie" />
                        </a>
                        <figcaption>Our World-Famous Apple Pie</figcaption>
                    </figure>

                    <div class="content">
                        <strong>Price: $12.95</strong>
                        <h2>Description</h2>
                        <p>We received the recipe for this delicious apple pie from her grandmother. At the age of 5,
                            she was already baking
                            this all-American traditional apple pie at her home. As the recipe goes a long way back, it
                            contains the most typical
                            ingredients used for so many years to make this classic even today one of our most popular pies.
                        </p>
                        <p>
                            This pie is available every day and comes in 2 sizes.
                            <span style="color:rgb(227, 157, 97); font-weight:bold;">
                                You can serve it cold or warm it for 4 minutes in the microwave
                                to give it an extra touch. </span>Your house will smell just like Bethany's Shop!
                        </p>
                        <blockquote>
                            This recipe has been in our family for generations. We hope you enjoy this pie as we do -
                            Bethany
                            <blockquote>
                                <p><small>Note that some ingredients make be are dangerous if you have certain allergies.
                                        See the list of ingredients below.</small></p>

                                We care about the environment and we try to limit our CO2 emissions as much as
                                possible. See our terms page for
                                more info.</p>
                                <hr>
                                <h2>How WE Make This Pie</h2>
                                <ol>
                                    <li>First, we combine sugar, flour and spices. We toss the apples with some lemon juice
                                        and add sugar.</li>
                                    <li>We then create the bottom crust and fill that with apple mixture. We put some butter
                                        on that.
                                        We then roll remaining crust to fit top of pie.</li>
                                    <li>Then we beat the eggs white until we have a foamy mix. That is then brushed over the
                                        crust.
                                        We sprinkle some extra sugar.</li>
                                    <li>Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool
                                        on a wire rack.
                                    </li>
                                    <li>If something goes wrong, we start all over again!</li>

                                </ol>

                                <h2>Ingredients</h2>
                                <p>Please note that this item contains the following items and possible allergies</p>

                                <ul>
                                    <li>Butter</li>
                                    <li>Eggs</li>
                                    <li>Sugar</li>
                                    <ul>
                                        <li>Regular sugar</li>
                                        <li>Brown sugar</li>
                                        <li>Caster sugar</li>
                                    </ul>
                                </ul>
                                <ul>
                                    <li>Flour</li>
                                    <li>Cinnamon</li>
                                    <li>Ginger</li>
                                    <li>Nutmeg</li>
                                    <li>Apples</li>
                                </ul>
                    </div>
                </article>
            </main>
        </div>
        <footer>
            
                <p>Our Address is <address>Sweet Pie Shop - Russels Street 505 Kolkata</address>
                </p>
                <small>&copy; 2020 Sweet Pie Shop - All right reserved</small>    

        </footer>
    </body>
</html> 